# sky-take-out

./: .gitignore  AI智能餐饮客服执行方案.md  README.md  README_old.md  pom.xml
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliOSSAutoConfiguration.java  AliyunOSSOperator.java  AliyunOSSProperties.java
aliyun-oss-spring-boot-starter/: pom.xml
doc/: AI功能实现文件变更清单.md  AI智能餐饮客服执行方案.md  AI架构优化建议.md
doc/day/: day01.md  day02.md  day03.md
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: CacheConstant.java  MessageConstant.java
sky-common/src/main/java/com/sky/utils/: CacheClient.java  HttpClientUtil.java  RedisData.java  RedisIdWorker.java
sky-pojo/src/main/java/com/sky/dto/: EmployeeDTO.java  EmployeeLoginDTO.java  OrdersPaymentDTO.java  VoucherDTO.java  VoucherPageQueryDTO.java
sky-pojo/src/main/java/com/sky/entity/: Voucher.java  VoucherOrder.java  VoucherSeckill.java
sky-pojo/src/main/java/com/sky/vo/: EmployeeVO.java  VoucherVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: MybatisConfig.java  RabbitMqConfig.java  RedisConfiguration.java  RedissonConfig.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  (+1 more)
sky-server/src/main/resources/: application-dev.yml  application.yml  seckill.lua
sky-server/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
star-common/: pom.xml
star-pojo/: pom.xml
star-server/: .cursorrules  pom.xml
star-server/src/main/java/com/star/: SkyApplication.java
star-server/src/main/java/com/star/ai/agent/: AgentCoordinator.java  RecommendationAgent.java  ResponseAgent.java  UnderstandingAgent.java
star-server/src/main/java/com/star/ai/agent/base/: AIAgent.java  AgentCapability.java  AgentContext.java  AgentRequest.java  AgentResponse.java  ConversationMessage.java
star-server/src/main/java/com/star/ai/agent/tool/: RecipeNutritionTool.java  Tool.java  ToolRegistry.java
star-server/src/main/java/com/star/ai/chat/: ChatController.java  ConversationContext.java  ConversationService.java  MessageProcessor.java
star-server/src/main/java/com/star/ai/llm/client/: ModelServiceManager.java
star-server/src/main/java/com/star/ai/llm/config/: LLMApplicationConfig.java  VectorStoreConfig.java
star-server/src/main/java/com/star/ai/llm/server/: ModelController.java
star-server/src/main/java/com/star/ai/rag/: DocumentProcessor.java  KnowledgeVectorService.java  RAGService.java  VectorSearchService.java
star-server/src/main/java/com/star/ai/recommendation/: ContentBasedFilter.java  DishMatcher.java  RecommendationEngine.java
star-server/src/main/java/com/star/annotation/: AutoFill.java
star-server/src/main/java/com/star/aspect/: AutoFillAspect.java
star-server/src/main/java/com/star/config/: MybatisConfig.java  RabbitMqConfig.java  RedisConfiguration.java  RedissonConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
star-server/src/main/java/com/star/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  VoucherController.java  WorkSpaceController.java
star-server/src/main/java/com/star/controller/notify/: PayNotifyController.java
star-server/src/main/java/com/star/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  RequestParam.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java  VoucherController.java
star-server/src/main/java/com/star/handler/: GlobalExceptionHandler.java
star-server/src/main/java/com/star/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
star-server/src/main/java/com/star/mapper/: AddressBookMapper.java  AiConversationMapper.java  AiRecommendationLogMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  DishTagMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java  VoucherSeckillMapper.java
star-server/src/main/java/com/star/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  IVoucherOrderService.java  IVoucherSeckillService.java  IVoucherService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
star-server/src/main/java/com/star/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  VoucherOrderConsumer.java  VoucherOrderServiceImpl.java  VoucherSeckillServiceImpl.java  VoucherServiceImpl.java  WorkspaceServiceImpl.java
star-server/src/main/java/com/star/task/: OrderTask.java  WebSocketTask.java
star-server/src/main/java/com/star/websocket/: WebSocketServer.java
star-server/src/main/resources/: application-dev.yml  application.yml  seckill.lua
star-server/src/main/resources/mapper/: AddressBookMapper.xml  AiConversationMapper.xml  AiRecommendationLogMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  DishTagMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
star-server/src/main/resources/sql/: ai_indexes.sql  ai_init_data.sql  ai_tables.sql
(+154 files in other folders)
